﻿<!DOCTYPE html>
<html class="sl-theme-dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>XShoelace tests</title>

    <link rel="stylesheet" type="text/css" href="./build/build.css">
    <script type="module" src="./build/build.js"></script>
</head>

<body>
</body>


</html>